<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>The Seasons</title>
        <meta charset="utf-8"/>
        <style>
        
            body{
                color: white;
            }
            
      
            
            .images-container1{
                max-width:80%;
                margin: 0 auto;
                border-radius: 10px;
                -moz-border-radius: 10px;
               
    
            }
            
            .images-container2
            {
                max-width:80%;
                margin: 0 auto;
                
            }
            
            .divider
            {
                max-width:100%;
                max-height:60%;
                margin: auto;
            }
            
            header, main
            {
                text-align: center;
            }
            
            
           
            
            
            nav a:hover
            {
               
                font-size:2em;
                transition: .9s;
            }
            
            
        </style>
   
        
    </head>
    
    
    <body>
        
        <header>
            <h1>The Seasons</h1>
        </header>
        

        
         
        <p>
        
        <figure>
     
         

            <div class="images.container1">
                
                    <p align ="center">
                        
                   
                            
                       
               

                         
                         <img src="img/spring.png" alt="Smiley face" width="550" height="300">
                        
                       
                         
                         
                        <img src="img/summer.png" alt="Smiley face" width="550" height="300" > 
                      
                  
                  </p>
            </div>
         
       </figure>
       
       </p>
       
       <figure>
           <div class="divider">
               
               <hr width="100%">
           </div>
       </figure>
       
       
       
       
        <figure>
     
         

            <div class="images.container2">
               
                   <p align="center">

                         <img src="img/fall.png" alt="Smiley face" width="550" height="300"/> 
                         
                        <img src="img/summer.png" alt="Smiley face" width="550" height="300" /> 
                  </p>
  
              
            </div>
         
       </figure>
        
       
        
    
        
        
    </body>
</html>